
@misc{noauthor_fourier_2024,
	title = {Fourier series},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Fourier_series&oldid=1220705367},
	abstract = {A Fourier series () is an expansion of a periodic function into a sum of trigonometric functions.  The Fourier series is an example of a trigonometric series, but not all trigonometric series are Fourier series. By expressing a function as a sum of sines and cosines, many problems involving the function become easier to analyze because trigonometric functions are well understood. For example, Fourier series were first used by Joseph Fourier to find solutions to the heat equation. This application is possible because the derivatives of trigonometric functions fall into simple patterns. Fourier series cannot be used to approximate arbitrary functions, because most functions have infinitely many terms in their Fourier series, and the series do not always converge. Well-behaved functions, for example smooth functions, have Fourier series that converge to the original function.  The coefficients of the Fourier series are determined by integrals of the function multiplied by trigonometric functions, described in Common forms of the Fourier series below.
The study of the convergence of Fourier series focus on the behaviors of the partial sums, which means studying the behavior of the sum as more and more terms from the series are summed. The figures below illustrate some partial Fourier series results for the components of a square wave.

		
			
			
		
		
			
			
		
		
			
			
		

Fourier series are closely related to the Fourier transform, which can be used to find the frequency information for functions that are not periodic. Periodic functions can be identified with functions on a circle, for this reason Fourier series are the subject of Fourier analysis on a circle, usually denoted as 
  
    
      
        
          T
        
      
    
    \{{\textbackslash}displaystyle {\textbackslash}mathbb \{T\} \}
  
 or 
  
    
      
        
          S
          
            1
          
        
      
    
    \{{\textbackslash}displaystyle S\_\{1\}\}
  
. The Fourier transform is also part of Fourier analysis, but is defined for functions on 
  
    
      
        
          
            R
          
          
            n
          
        
      
    
    \{{\textbackslash}displaystyle {\textbackslash}mathbb \{R\} {\textasciicircum}\{n\}\}
  
.
Since Fourier's time, many different approaches to defining and understanding the concept of Fourier series have been discovered, all of which are consistent with one another, but each of which emphasizes different aspects of the topic. Some of the more powerful and elegant approaches are based on mathematical ideas and tools that were not available in Fourier's time. Fourier originally defined the Fourier series for real-valued functions of real arguments, and used the sine and cosine functions in the decomposition. Many other Fourier-related transforms have since been defined, extending his initial idea to many applications and birthing an area of mathematics called Fourier analysis.},
	language = {en},
	urldate = {2024-05-22},
	journal = {Wikipedia},
	month = apr,
	year = {2024},
	note = {Page Version ID: 1220705367},
}

@misc{vaillant_definition_nodate,
	title = {Definition: {Laplacian} {Matrix} for triangle meshes - {Rodolphe} {Vaillant}'s homepage},
	shorttitle = {Definition},
	url = {https://rodolphe-vaillant.fr/entry/101/definition-laplacian-matrix-for-triangle-meshes},
	language = {en},
	urldate = {2024-05-22},
	author = {Vaillant, Roodolphe},
	file = {Snapshot:/home/makogan/snap/zotero-snap/common/Zotero/storage/HK44PBMK/definition-laplacian-matrix-for-triangle-meshes.html:text/html},
}

@article{taubin_signal_nodate,
	title = {A {Signal} {Processing} {Approach} {To} {Fair} {Surface} {Design}},
	url = {http://mesh.brown.edu/taubin/pdfs/taubin-sg95.pdf},
	abstract = {In this paper we describe a new tool for interactive free-form fair surface design. By generalizing classical discrete Fourier analysis to two-dimensional discrete surface signals – functions deﬁned on polyhedral surfaces of arbitrary topology –, we reduce the problem of surface smoothing, or fairing, to low-pass ﬁltering. We describe a very simple surface signal low-pass ﬁlter algorithm that applies to surfaces of arbitrary topology. As opposed to other existing optimization-based fairing methods, which are computationally more expensive, this is a linear time and space complexity algorithm. With this algorithm, fairing very large surfaces, such as those obtained from volumetric medical data, becomes affordable. By combining this algorithm with surface subdivision methods we obtain a very effective fair surface design technique. We then extend the analysis, and modify the algorithm accordingly, to accommodate different types of constraints. Some constraints can be imposed without any modiﬁcation of the algorithm, while others require the solution of a small associated linear system of equations. In particular, vertex location constraints, vertex normal constraints, and surface normal discontinuities across curves embedded in the surface, can be imposed with this technique.},
	language = {en},
	author = {Taubin, Gabriel},
	file = {Taubin - A Signal Processing Approach To Fair Surface Desig.pdf:/home/makogan/snap/zotero-snap/common/Zotero/storage/X4CYAYJG/Taubin - A Signal Processing Approach To Fair Surface Desig.pdf:application/pdf},
}

@misc{noauthor_differential_nodate,
	title = {Differential {Equations} - {Complex} {Roots}},
	url = {https://tutorial.math.lamar.edu/classes/de/ComplexRoots.aspx},
	urldate = {2024-05-22},
	file = {Differential Equations - Complex Roots:/home/makogan/snap/zotero-snap/common/Zotero/storage/F796SQMU/ComplexRoots.html:text/html},
}

@misc{noauthor_smoothstep_2024,
	title = {Smoothstep},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Smoothstep&oldid=1193966165},
	abstract = {Smoothstep is a family of sigmoid-like interpolation and clamping functions commonly used in computer graphics, video game engines, and machine learning.},
	language = {en},
	urldate = {2024-05-22},
	journal = {Wikipedia},
	month = jan,
	year = {2024},
	note = {Page Version ID: 1193966165},
	file = {Snapshot:/home/makogan/snap/zotero-snap/common/Zotero/storage/IQWTMLZ6/Smoothstep.html:text/html},
}
