
@article{baerentzen_smi_2012,
	title = {{SMI} 2012: {Short} {Converting} skeletal structures to quad dominant meshes},
	volume = {36},
	issn = {0097-8493},
	shorttitle = {{SMI} 2012},
	url = {https://doi.org/10.1016/j.cag.2012.03.016},
	doi = {10.1016/j.cag.2012.03.016},
	abstract = {We propose the Skeleton to Quad-dominant polygonal Mesh algorithm (SQM), which converts skeletal structures to meshes composed entirely of polar and annular regions. Both types of regions have a regular structure where all faces are quads except for a single ring of triangles at the center of each polar region. The algorithm produces high quality meshes which contain irregular vertices only at the poles or where several regions join. It is trivial to produce a stripe parametrization for the output meshes which also lend themselves well to polar subdivision. After an initial description of SQM, we analyze its properties, and present two extensions to the basic algorithm: the first ensures that mirror symmetry is preserved by the algorithm, and the second allows for objects of non-spherical topology.},
	number = {5},
	urldate = {2023-09-24},
	journal = {Computers and Graphics},
	author = {BæRentzen, J. A. and Misztal, M. K. and WełNicka, K.},
	month = aug,
	year = {2012},
	keywords = {Interactive modeling, Procedural modeling, Quad dominant polygonal meshes, Quad mesh generation, Skeletal models},
	pages = {555--561},
}

@article{ji_b-mesh_2010,
	title = {B-{Mesh}: {A} {Modeling} {System} for {Base} {Meshes} of {3D} {Articulated} {Shapes}},
	volume = {29},
	issn = {01677055},
	shorttitle = {B-{Mesh}},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1467-8659.2010.01805.x},
	doi = {10.1111/j.1467-8659.2010.01805.x},
	abstract = {This paper presents a novel modeling system, called B‐Mesh, for generating base meshes of 3D articulated shapes. The user only needs to draw a one‐dimensional skeleton and to specify key balls at the skeletal nodes. The system then automatically generates a quad dominant initial mesh. Further subdivision and evolution are performed to refine the initial mesh and generate a quad mesh which has good edge flow along the skeleton directions. The user can also modify and manipulate the shape by editing the skeleton and the key balls and can easily compose new shapes by cutting and pasting existing models in our system. The mesh models generated in our system greatly benefit the sculpting operators for sculpting modeling and skeleton‐based animation.},
	language = {en},
	number = {7},
	urldate = {2023-09-24},
	journal = {Computer Graphics Forum},
	author = {Ji, Zhongping and Liu, Ligang and Wang, Yigang},
	month = sep,
	year = {2010},
	pages = {2169--2177},
}

@book{botsch_polygon_2010,
	address = {Natick, Mass},
	title = {Polygon mesh processing},
	isbn = {978-1-56881-426-1},
	language = {en},
	publisher = {A K Peters},
	editor = {Botsch, Mario},
	year = {2010},
	note = {OCLC: ocn423214772},
	keywords = {Computer graphics, Data processing, Geometry, Mathematical models, Polygons},
	file = {Botsch - 2010 - Polygon mesh processing.pdf:/home/makogan/snap/zotero-snap/common/Zotero/storage/H7B2YLBG/Botsch - 2010 - Polygon mesh processing.pdf:application/pdf},
}

@inproceedings{jones_spherical_2020,
	address = {USA},
	series = {{SODA} '20},
	title = {Spherical discrepancy minimization and algorithmic lower bounds for covering the sphere},
	abstract = {Inspired by the boolean discrepancy problem, we study the following optimization problem which we term Spherical Discrepancy: given m unit vectors v1,...,vm, find another unit vector x that minimizes maxi (x, vi). We show that Spherical Discrepancy is APX-hard and develop a multiplicative weights-based algorithm that achieves optimal worst-case error bounds up to lower order terms. We use our algorithm to give the first non-trivial lower bounds for the problem of covering a hypersphere by hyperspherical caps of uniform volume at least [MATH HERE]. We accomplish this by proving a related covering bound in Gaussian space and showing that in this large cap regime the bound transfers to spherical space. Up to a log factor, our lower bounds match known upper bounds in the large cap regime.},
	urldate = {2023-11-04},
	booktitle = {Proceedings of the {Thirty}-{First} {Annual} {ACM}-{SIAM} {Symposium} on {Discrete} {Algorithms}},
	publisher = {Society for Industrial and Applied Mathematics},
	author = {Jones, Chris and McPartlon, Matt},
	month = jan,
	year = {2020},
	pages = {874--891},
}

@article{buss_spherical_2001,
	title = {Spherical averages and applications to spherical splines and interpolation},
	volume = {20},
	issn = {0730-0301, 1557-7368},
	url = {https://dl.acm.org/doi/10.1145/502122.502124},
	doi = {10.1145/502122.502124},
	abstract = {This paper introduces a method for computing weighted averages on spheres based on least squares minimization that respects spherical distance. We prove existence and uniqueness properties of the weighted averages, and give fast iterative algorithms with linear and quadratic convergence rates. Our methods are appropriate to problems involving averages of spherical data in meteorological, geophysical and astronomical applications. One simple application is a method for smooth averaging of quaternions, which generalizes Shoemake’s spherical linear interpolation.},
	language = {en},
	number = {2},
	urldate = {2023-11-05},
	journal = {ACM Transactions on Graphics},
	author = {Buss, Samuel R. and Fillmore, Jay P.},
	month = apr,
	year = {2001},
	pages = {95--126},
	file = {Buss and Fillmore - 2001 - Spherical averages and applications to spherical s.pdf:/home/makogan/snap/zotero-snap/common/Zotero/storage/47Z786EX/Buss and Fillmore - 2001 - Spherical averages and applications to spherical s.pdf:application/pdf},
}

@article{ju_dual_2002,
	title = {Dual contouring of hermite data},
	volume = {21},
	issn = {0730-0301},
	url = {https://doi.org/10.1145/566654.566586},
	doi = {10.1145/566654.566586},
	abstract = {This paper describes a new method for contouring a signed grid whose edges are tagged by Hermite data (i.e; exact intersection points and normals). This method avoids the need to explicitly identify and process "features" as required in previous Hermite contouring methods. Using a new, numerically stable representation for quadratic error functions, we develop an octree-based method for simplifying contours produced by this method. We next extend our contouring method to these simpli£ed octrees. This new method imposes no constraints on the octree (such as being a restricted octree) and requires no "crack patching". We conclude with a simple test for preserving the topology of the contour during simplification.},
	number = {3},
	urldate = {2023-12-11},
	journal = {ACM Transactions on Graphics},
	author = {Ju, Tao and Losasso, Frank and Schaefer, Scott and Warren, Joe},
	month = jul,
	year = {2002},
	keywords = {contouring, crack prevention, implicit functions, polyhedral simplification, quadratic error functions},
	pages = {339--346},
}

@article{herrmann_laplacian-isoparametric_1976,
	title = {Laplacian-{Isoparametric} {Grid} {Generation} {Scheme}},
	volume = {102},
	copyright = {© 1976 American Society of Civil Engineers},
	url = {https://ascelibrary.org/doi/10.1061/JMCEA3.0002158},
	doi = {10.1061/JMCEA3.0002158},
	abstract = {An alternative to the commonly employed Laplacian grid generation scheme for finite
element problems is developed. The procedure is based upon a local quadratic isoparametric
transformation. The proposed isoparametric generation scheme overcomes the one ...},
	language = {EN},
	number = {5},
	urldate = {2023-12-10},
	journal = {Journal of the Engineering Mechanics Division},
	author = {Herrmann, Leonard R.},
	month = oct,
	year = {1976},
	note = {Publisher: American Society of Civil Engineers},
	pages = {749--756},
}

@misc{noauthor_laplacian-isoparametric_nodate,
	title = {Laplacian-{Isoparametric} {Grid} {Generation} {Scheme} {\textbar} {Journal} of the {Engineering} {Mechanics} {Division} {\textbar} {Vol} 102, {No} 5},
	url = {https://ascelibrary.org/doi/10.1061/JMCEA3.0002158},
	urldate = {2023-12-10},
	file = {Laplacian-Isoparametric Grid Generation Scheme | Journal of the Engineering Mechanics Division | Vol 102, No 5:/home/makogan/snap/zotero-snap/common/Zotero/storage/4V4XNH3V/JMCEA3.html:text/html},
}

@inproceedings{sorkine_laplacian_2004,
	address = {New York, NY, USA},
	series = {{SGP} '04},
	title = {Laplacian surface editing},
	isbn = {978-3-905673-13-5},
	url = {https://doi.org/10.1145/1057432.1057456},
	doi = {10.1145/1057432.1057456},
	abstract = {Surface editing operations commonly require geometric details of the surface to be preserved as much as possible. We argue that geometric detail is an intrinsic property of a surface and that, consequently, surface editing is best performed by operating over an intrinsic surface representation. We provide such a representation of a surface, based on the Laplacian of the mesh, by encoding each vertex relative to its neighborhood. The Laplacian of the mesh is enhanced to be invariant to locally linearized rigid transformations and scaling. Based on this Laplacian representation, we develop useful editing operations: interactive free-form deformation in a region of interest based on the transformation of a handle, transfer and mixing of geometric details between two surfaces, and transplanting of a partial surface mesh onto another surface. The main computation involved in all operations is the solution of a sparse linear system, which can be done at interactive rates. We demonstrate the effectiveness of our approach in several examples, showing that the editing operations change the shape while respecting the structural geometric detail.},
	urldate = {2023-12-09},
	booktitle = {Proceedings of the 2004 {Eurographics}/{ACM} {SIGGRAPH} symposium on {Geometry} processing},
	publisher = {Association for Computing Machinery},
	author = {Sorkine, O. and Cohen-Or, D. and Lipman, Y. and Alexa, M. and Rössl, C. and Seidel, H.-P.},
	month = jul,
	year = {2004},
	pages = {175--184},
}

@incollection{motzkin_motzkin_1953,
	title = {Motzkin: {The} double description method},
	url = {https://scholar.google.com/scholar_lookup?&title=The%20double%20description%20method&publication_year=1953&author=Motzkin%2CT.S.&author=Raiffa%2CH.&author=Thompson%2CGL.&author=Thrall%2CR.M.},
	urldate = {2023-12-10},
	booktitle = {Contributions to {Theory} of {Games}},
	author = {Motzkin, Theodore},
	year = {1953},
	pages = {51--73},
	file = {Motzkin\: The double description method - Google Scholar:/home/makogan/snap/zotero-snap/common/Zotero/storage/KNS2IX4L/scholar_lookup.html:text/html},
}

@book{kuhn_contributions_1953,
	title = {Contributions to the {Theory} of {Games}},
	isbn = {978-0-691-07935-6},
	abstract = {These two new collections, numbers 28 and 29 respectively in the Annals of Mathematics Studies, continue the high standard set by the earlier Annals Studies 20 and 24 by bringing together important contributions to the theories of games and of nonlinear differential equations.},
	language = {en},
	publisher = {Princeton University Press},
	author = {Kuhn, Harold William and Tucker, Albert William},
	month = mar,
	year = {1953},
	note = {Google-Books-ID: EWCYDwAAQBAJ},
	keywords = {Mathematics / Game Theory},
}

@inproceedings{fukuda_double_1996,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Double description method revisited},
	isbn = {978-3-540-70627-4},
	doi = {10.1007/3-540-61576-8_77},
	abstract = {The double description method is a simple and useful algorithm for enumerating all extreme rays of a general polyhedral cone in ℝd, despite the fact that we can hardly state any interesting theorems on its time and space complexities. In this paper, we reinvestigate this method, introduce some new ideas for efficient implementations, and show some empirical results indicating its practicality in solving highly degenerate problems.},
	language = {en},
	booktitle = {Combinatorics and {Computer} {Science}},
	publisher = {Springer},
	author = {Fukuda, Komei and Prodon, Alain},
	editor = {Deza, Michel and Euler, Reinhardt and Manoussakis, Ioannis},
	year = {1996},
	keywords = {Double Description, Generate Matrix, Intermediate Cone, Polyhedral Cone, Vertex Enumeration},
	pages = {91--111},
}

@article{avis_tutorial_2000,
	title = {Tutorial on {Reverse} {Search} with {C} {Implemenatations}},
	language = {en},
	author = {Avis, David},
	month = jul,
	year = {2000},
	file = {Avis - Tutorial on Reverse Search with C Implemenatations.pdf:/home/makogan/snap/zotero-snap/common/Zotero/storage/MZMLLX6U/Avis - Tutorial on Reverse Search with C Implemenatations.pdf:application/pdf},
}

@book{prusinkiewicz_algorithmic_2004,
	title = {Algorithmic {Beauty} of {Plants}},
	url = {http://algorithmicbotany.org/papers/#abop},
	urldate = {2023-12-09},
	author = {Prusinkiewicz, Przemyslaw},
	year = {2004},
	file = {Algorithmic Botany\: Publications:/home/makogan/snap/zotero-snap/common/Zotero/storage/KAZ9EQV5/papers.html:text/html},
}

@misc{bishop_skin_2011,
	title = {Skin {Modifier} {Development}},
	url = {https://www.blendernation.com/2011/03/11/skin-modifier-development/},
	abstract = {Nicholas Bishop is currently working on implementing an armature based automatic mesh generating modifier. Whilst still in development, it looks like a fantastic way of generating basemeshes for…},
	language = {en-US},
	urldate = {2023-12-10},
	journal = {BlenderNation},
	author = {Bishop, Nicholas},
	month = mar,
	year = {2011},
	file = {Snapshot:/home/makogan/snap/zotero-snap/common/Zotero/storage/F2GVQIF4/skin-modifier-development.html:text/html},
}

@misc{bishop_blender_nodate,
	title = {Blender {Skin} {Modifier}},
	url = {https://docs.blender.org/manual/en/latest/modeling/modifiers/generate/skin.html},
	author = {Bishop, Nicholas},
}

@incollection{salomon_sweep_2006,
	address = {New York, NY},
	title = {Sweep {Surfaces}},
	isbn = {978-0-387-28452-1},
	url = {https://doi.org/10.1007/0-387-28452-4_9},
	abstract = {The surfaces described in this chapter are obtained by transforming a curve. They are not generated as interpolations or approximations of points or vectors and are con- sequently different from the surfaces described in previous chapters. A reader who wishes a full understanding of this chapter should be familiar with the important three- dimensional transformations (rotation, translation, scaling, reflection, and shearing)and how they are described mathematically by a 4 × 4 transformation matrix. This mate- rial is available in most texts on computer graphics, but the next paragraph is a short summary, for those who only need a refresher.},
	language = {en},
	urldate = {2023-12-10},
	booktitle = {Curves and {Surfaces} for {Computer} {Graphics}},
	publisher = {Springer},
	editor = {Salomon, David},
	year = {2006},
	doi = {10.1007/0-387-28452-4_9},
	keywords = {Control Point, NURBS Curve, Rotation Matrix, Surface Patch, Transformation Matrix},
	pages = {347--361},
}

@inproceedings{thibeault_triangles_2019,
	title = {{TRIANGLES} {VS}. {QUADRILATERALS}: {SELECTING} {THE} {RIGHT} {3D} {MODEL} {FORMAT} {FOR} {SPACE} {SCIENCE} {AND} {EXPLORATION}},
	shorttitle = {{TRIANGLES} {VS}. {QUADRILATERALS}},
	url = {https://www.semanticscholar.org/paper/TRIANGLES-VS.-QUADRILATERALS%3A-SELECTING-THE-RIGHT-Thibeault-Hong/79174d2fbefdd7893572d847dcd9cb3fc3dec965},
	abstract = {Three-dimensional (3D) models of space objects are commonly described as a mesh consisting of vertices connected to one another. The vertex connectivity is often chosen to create triangular or quadrilateral faces, thus forming a polyhedral representation of the body’s surface. The choice between triangular and quadrilateral faces carries many consequences, as each has its own advantages and disadvantages. Further, certain software pipelines natively work in one format or the other. This work reviews many of the key considerations when choosing the correct 3D model format for solving problems in space science and exploration. Introduction. Modern space science and space exploration tasks often require three-dimensional (3D) representations of observed celestial bodies. Given the pervasive need for 3D models in common terrestrial applications (e.g., home entertainment, medicine, industrial robotics, self-driving cars, social media), there is a rich literature exploring the many ways to represent 3D surfaces. Most techniques may be categorized as either explicit or implicit methods for representing a surface. This work focuses exclusively on the explicit representation of a surface with a polygon mesh. Although not discussed here, other common explicit representations include nonuniform rational B splines (NURBS) and Bézier surfaces. A polygon mesh represents a surface as a polyhedron. This polyhedral surface is made up of convex polygon faces—usually a triangle or quadrilateral. The triangular (Tri) mesh and quadrilateral (Quad) mesh conventions are widespread, with different pipelines and applications supporting different conventions. A comparison of the same body modeled as a tri and as a quad is shown in Fig. 1. In this work we explore the advantages and disadvantages of each convention, and discuss key algorithms for working with each format. Remarks on Space Applications. One of the first steps in exploring a new body is to create a 3D model of its shape. Such models already exist for many of the major bodies in our solar system. When we choose to explore new bodies (e.g., comet, asteroid), it is standard practice to construct a low-resolution shape model via lightcurve inversion or radar data before sending a spacecraft. After the exploration spacecraft is launched and as it approaches the body, improved 3D models are generally constructed using optical data and laser ranging data. Oftentimes missions to unexplored bodies move through a sequence of reconnaissance phases, building progressively more detailed models as they slowly step closer towards the body. Such reconnaissance phases may be unnecesFigure 1. Three-dimensional (3D) model of Eros using a quadrilateral mesh (top) and triangular mesh (bottom). This 3D model of Eros was developed from NEAR MIS images by Bob Gaskell using the stereophotoclinometry (SPC) pipeline. The PDS-archived 3D model is natively represented as a Quad (in ICQ format), which the authors converted into a Tri for this example. sary if detailed models exist from earlier exploration missions. The resulting 3D models may be used to address a range of important scientific questions, to choose interesting landing sites (when applicable), and as an input to terrain relative navigation (TRN) algorithms. What follow are a few remarks on especially interesting (to the authors) use cases of 3D models in the space domain. The customary means of constructing high-quality 3D models of space objects from in-situ image data is stereophotogrammetry (SPG) and stereophotoclinometry (SPC). Both SPG and SPC have been used to model a wide variety of bodies—including the moon and many different small bodies (e.g., Eros, Vesta, and Ceres). Regardless of the method of choice, the resulting 3D model is generally 2 RPI Space Imaging Workshop. Saratoga Springs, NY. 28-30 October 2019 1},
	urldate = {2023-12-09},
	author = {Thibeault, Ryan and Hong, Lillian and Hollenberg, C. and Christian, John A.},
	year = {2019},
}

@article{akram_structure_2022,
	title = {Structure simplification of planar quadrilateral meshes},
	volume = {109},
	issn = {0097-8493},
	url = {https://www.sciencedirect.com/science/article/pii/S0097849322001790},
	doi = {10.1016/j.cag.2022.10.001},
	abstract = {In this paper, we present a structure simplification framework for planar all-quad meshes with open boundaries. Our simplification framework can handle quad meshes with complex structures (e.g., quad meshes obtained via Catmull–Clark subdivision of the triangle meshes) to produce simpler meshes while preserving the boundary features. To achieve that, we introduce a set of separatrix-based semi-global operations and combine them with existing local operations to develop a new simplification framework. Additionally, we organize and order the individual simplification operations into groups and employ ranking strategies for each group to sort these operations to produce quad meshes with better quality and simpler structure. We provide a comprehensive evaluation of our framework using different input parameters on a number of representative planar quad meshes with various boundary configurations. To demonstrate the advantages of our method, we compare it with a few existing frameworks. Our comparison shows that our simplification framework usually produces simpler structure with faster computation than the state-of-the-art methods.},
	urldate = {2023-12-09},
	journal = {Computers \& Graphics},
	author = {Akram, Muhammad Naeem and Xu, Kaoji and Chen, Guoning},
	month = dec,
	year = {2022},
	keywords = {Geometry computation, Quad mesh, Separatrix-based, Structure simplification},
	pages = {1--14},
	file = {ScienceDirect Snapshot:/home/makogan/snap/zotero-snap/common/Zotero/storage/YAPH9BZN/S0097849322001790.html:text/html},
}

@misc{noauthor_mathematical_nodate,
	title = {The {Mathematical} {Theory} of {L} {Systems}, {Volume} 90 - 1st {Edition}},
	url = {https://shop.elsevier.com/books/the-mathematical-theory-of-l-systems/rozenberg/978-0-12-597140-9},
	urldate = {2023-12-09},
	file = {The Mathematical Theory of L Systems, Volume 90 - 1st Edition:/home/makogan/snap/zotero-snap/common/Zotero/storage/6BRSJYH5/978-0-12-597140-9.html:text/html},
}

@article{lindenmayer_mathematical_1968,
	title = {Mathematical models for cellular interactions in development {II}. {Simple} and branching filaments with two-sided inputs},
	volume = {18},
	issn = {0022-5193},
	url = {https://www.sciencedirect.com/science/article/pii/0022519368900805},
	doi = {10.1016/0022-5193(68)90080-5},
	abstract = {Continuing the presentation of a theory of growth models for filamentous organisms, the treatment is extended to cases where inputs are received by each cell from both directions along the filament, and the change of state and the output of a cell is determined by its present state and the two inputs it receives. Further symbolism is introduced to take care of branching filaments as well. Two entirely different models are constructed for a particular branching organism, resembling one of the red algae. These models are compared with reference to the number of states employed, and the presence or absence of instructions for unequal divisions and for inductive relationships among the cells. The importance of a morphogenetic control theory concerning these relationships is emphasized.},
	number = {3},
	urldate = {2023-12-09},
	journal = {Journal of Theoretical Biology},
	author = {Lindenmayer, Aristid},
	month = mar,
	year = {1968},
	pages = {300--315},
	file = {ScienceDirect Snapshot:/home/makogan/snap/zotero-snap/common/Zotero/storage/KKH7Z5K5/0022519368900805.html:text/html},
}

@article{graham_efficient_1972,
	title = {An efficient algorith for determining the convex hull of a finite planar set},
	volume = {1},
	issn = {0020-0190},
	url = {https://www.sciencedirect.com/science/article/pii/0020019072900452},
	doi = {10.1016/0020-0190(72)90045-2},
	number = {4},
	urldate = {2023-12-09},
	journal = {Information Processing Letters},
	author = {Graham, R. L.},
	month = jun,
	year = {1972},
	pages = {132--133},
	file = {ScienceDirect Snapshot:/home/makogan/snap/zotero-snap/common/Zotero/storage/SEUXPUKN/0020019072900452.html:text/html},
}

@article{jarvis_identification_1973,
	title = {On the identification of the convex hull of a finite set of points in the plane},
	volume = {2},
	issn = {0020-0190},
	url = {https://www.sciencedirect.com/science/article/pii/0020019073900203},
	doi = {10.1016/0020-0190(73)90020-3},
	number = {1},
	urldate = {2023-12-09},
	journal = {Information Processing Letters},
	author = {Jarvis, R. A.},
	month = mar,
	year = {1973},
	keywords = {algorithm, convex hull},
	pages = {18--21},
	file = {ScienceDirect Snapshot:/home/makogan/snap/zotero-snap/common/Zotero/storage/EFYDTVBL/0020019073900203.html:text/html},
}

@book{heckbert_graphics_1994,
	title = {Graphics {Gems} {IV} {Chapter} 8 pg 82},
	isbn = {978-0-12-336155-4},
	abstract = {Graphics Gems IV is the newest volume in the Graphics Gems series. All of the books in the series contain practical solutions for graphics problems using the latest techniques in the field. The books in this series have become essential, time saving tools for many programmers. Volume IV is a collection of carefully crafted gems which are all new and innovative. All of the gems are immediately accessible and useful in formulating clean, fast, and elegant programs. The C programming language has been used for most of the program listings, although several of the gems have C++ implementations. IBM version Includes one 3 1/2 high-density disk. System Requirements: 286 or higher IBM PC compatible, DOS 4.0 or higher},
	language = {en},
	publisher = {Morgan Kaufmann},
	author = {Heckbert, Paul S.},
	year = {1994},
}

@misc{erickson_separation-sensitive_1998,
	title = {Separation-{Sensitive} {Collision} {Detection} for {Convex} {Objects}},
	url = {http://arxiv.org/abs/cs/9809035},
	doi = {10.48550/arXiv.cs/9809035},
	abstract = {We develop a class of new kinetic data structures for collision detection between moving convex polytopes; the performance of these structures is sensitive to the separation of the polytopes during their motion. For two convex polygons in the plane, let \$D\$ be the maximum diameter of the polygons, and let \$s\$ be the minimum distance between them during their motion. Our separation certificate changes \$O({\textbackslash}log(D/s))\$ times when the relative motion of the two polygons is a translation along a straight line or convex curve, \$O({\textbackslash}sqrt\{D/s\})\$ for translation along an algebraic trajectory, and \$O(D/s)\$ for algebraic rigid motion (translation and rotation). Each certificate update is performed in \$O({\textbackslash}log(D/s))\$ time. Variants of these data structures are also shown that exhibit {\textbackslash}emph\{hysteresis\}---after a separation certificate fails, the new certificate cannot fail again until the objects have moved by some constant fraction of their current separation. We can then bound the number of events by the combinatorial size of a certain cover of the motion path by balls.},
	urldate = {2023-12-09},
	publisher = {arXiv},
	author = {Erickson, Jeff and Guibas, Leonidas J. and Stolfi, Jorge and Zhang, Li},
	month = oct,
	year = {1998},
	note = {arXiv:cs/9809035},
	keywords = {Computer Science - Graphics, Computer Science - Computational Geometry, F.2.2, I.3.5},
	file = {arXiv Fulltext PDF:/home/makogan/snap/zotero-snap/common/Zotero/storage/CX58DKMX/Erickson et al. - 1998 - Separation-Sensitive Collision Detection for Conve.pdf:application/pdf;arXiv.org Snapshot:/home/makogan/snap/zotero-snap/common/Zotero/storage/ZZ89MQ9G/9809035.html:text/html},
}

@techreport{dantzig_simplex_1956,
	title = {The {Simplex} {Method}.},
	url = {https://www.rand.org/pubs/papers/P891.html},
	abstract = {A discussion of the simplex method, for solving a linear program, which first transforms the original system to an equivalent system of m equations in canonical form by eliminating ma of the n unknowns. If the right choice of m variables is made, an ...},
	language = {en},
	urldate = {2023-12-08},
	institution = {RAND Corporation},
	author = {Dantzig, George Bernard},
	month = jan,
	year = {1956},
}

@book{ziegler_lectures_1995,
	address = {New York, NY},
	series = {Graduate {Texts} in {Mathematics}},
	title = {Lectures on {Polytopes}},
	volume = {152},
	isbn = {978-0-387-94365-7 978-1-4613-8431-1},
	url = {http://link.springer.com/10.1007/978-1-4613-8431-1},
	urldate = {2023-12-08},
	publisher = {Springer},
	author = {Ziegler, Günter M.},
	year = {1995},
	doi = {10.1007/978-1-4613-8431-1},
	keywords = {algebra, boundary element method, construction, DEX, diagrams, duality, field, form, graphs, linear algebra, matroid, polytope, presentation, proof, theorem},
	file = {Submitted Version:/home/makogan/snap/zotero-snap/common/Zotero/storage/ASB8WYTP/Ziegler - 1995 - Lectures on Polytopes.pdf:application/pdf},
}

@incollection{ziegler_polytopes_1995,
	address = {New York, NY},
	series = {Graduate {Texts} in {Mathematics}},
	title = {Polytopes, {Polyhedra}, and {Cones}},
	isbn = {978-1-4613-8431-1},
	url = {https://doi.org/10.1007/978-1-4613-8431-1_1},
	abstract = {In this lecture we prove some fundamental properties, in particular the equivalence of the two definitions of polytopes in Definition 0.1.},
	language = {en},
	urldate = {2023-12-08},
	booktitle = {Lectures on {Polytopes}: {Updated} {Seventh} {Printing} of the {First} {Edition}},
	publisher = {Springer},
	author = {Ziegler, Günter M.},
	editor = {Ziegler, Günter M.},
	year = {1995},
	doi = {10.1007/978-1-4613-8431-1_1},
	keywords = {Affine Hull, Affine Subspace, Convex Hull, Regular Polytopes, Travel Salesman Problem},
	pages = {27--50},
}

@book{grunbaum_convex_2003,
	title = {Convex {Polytopes}},
	isbn = {978-0-387-40409-7},
	abstract = {"The appearance of Grünbaum's book Convex Polytopes in 1967 was a moment of grace to geometers and combinatorialists. The special spirit of the book is very much alive even in those chapters where the book's immense influence made them quickly obsolete. Some other chapters promise beautiful unexplored land for future research. The appearance of the new edition is going to be another moment of grace. Kaibel, Klee and Ziegler were able to update the convex polytope saga in a clear, accurate, lively, and inspired way." (Gil Kalai, The Hebrew University of Jerusalem)  "The original book of Grünbaum has provided the central reference for work in this active area of mathematics for the past 35 years...I first consulted this book as a graduate student in 1967; yet, even today, I am surprised again and again by what I find there. It is an amazingly complete reference for work on this subject up to that time and continues to be a major influence on research to this day." (Louis J. Billera, Cornell University)  "The original edition of Convex Polytopes inspired a whole generation of grateful workers in polytope theory. Without it, it is doubtful whether many of the subsequent advances in the subject would have been made. The many seeds it sowed have since grown into healthy trees, with vigorous branches and luxuriant foliage. It is good to see it in print once again." (Peter McMullen, University College London)},
	language = {en},
	publisher = {Springer Science \& Business Media},
	author = {Grünbaum, Branko},
	month = oct,
	year = {2003},
	note = {Google-Books-ID: 5iV75P9gIUgC},
	keywords = {Mathematics / Geometry / Algebraic, Mathematics / Geometry / Analytic, Mathematics / Geometry / General},
}

@article{khachiyan_generating_2008,
	title = {Generating {All} {Vertices} of a {Polyhedron} {Is} {Hard}},
	volume = {39},
	issn = {1432-0444},
	url = {https://doi.org/10.1007/s00454-008-9050-5},
	doi = {10.1007/s00454-008-9050-5},
	abstract = {We show that generating all negative cycles of a weighted graph is a hard enumeration problem, in both the directed and undirected cases. More precisely, given a family of negative (directed) cycles, it is an NP-complete problem to decide whether this family can be extended or there are no other negative (directed) cycles in the graph, implying that (directed) negative cycles cannot be generated in polynomial output time, unless P=NP. As a corollary, we solve in the negative two well-known generating problems from linear programming: (i) Given an infeasible system of linear inequalities, generating all minimal infeasible subsystems is hard. Yet, for generating maximal feasible subsystems the complexity remains open. (ii) Given a feasible system of linear inequalities, generating all vertices of the corresponding polyhedron is hard. Yet, in the case of bounded polyhedra the complexity remains open. Equiva lently, the complexity of generating vertices and extreme rays of polyhedra remains open.},
	language = {en},
	number = {1},
	urldate = {2023-12-08},
	journal = {Discrete \& Computational Geometry},
	author = {Khachiyan, Leonid and Boros, Endre and Borys, Konrad and Elbassioni, Khaled and Gurvich, Vladimir},
	month = mar,
	year = {2008},
	keywords = {Vertex Enumeration, Conjunctive Normal Form, Discrete Comput Geom, Negative Cycle, Satisfying Assignment},
	pages = {174--190},
	file = {Full Text PDF:/home/makogan/snap/zotero-snap/common/Zotero/storage/5ENGU9U8/Khachiyan et al. - 2008 - Generating All Vertices of a Polyhedron Is Hard.pdf:application/pdf},
}

@article{sloan_fast_1993,
	title = {A fast algorithm for generating constrained delaunay triangulations},
	volume = {47},
	issn = {00457949},
	url = {https://linkinghub.elsevier.com/retrieve/pii/004579499390239A},
	doi = {10.1016/0045-7949(93)90239-A},
	abstract = {A fast algorithm for generating constrained two-dimensional Delaunay triangulations is described. The scheme permits certain edges to be specified in the final t{\textasciitilde}an{\textasciitilde}ation, such as those that correspond to domain boundaries or natural interfaces, and is suitable for mesh generation and contour plotting applications. Detailed timing statistics indicate that its CPU time requhement is roughly proportional to the number of points in the data set. Subject to the conditions imposed by the edge constraints, the Delaunay scheme automatically avoids the formation of long thin triangles and thus gives high quality grids. A major advantage of the method is that it does not require extra points to be added to the data set in order to ensure that the specified edges are present.},
	language = {en},
	number = {3},
	urldate = {2023-12-08},
	journal = {Computers \& Structures},
	author = {Sloan, S.W.},
	month = may,
	year = {1993},
	pages = {441--450},
	file = {Sloan - 1993 - A fast algorithm for generating constrained delaun.pdf:/home/makogan/snap/zotero-snap/common/Zotero/storage/D3FF94Y4/Sloan - 1993 - A fast algorithm for generating constrained delaun.pdf:application/pdf},
}

@article{lischinski_incremental_nodate,
	title = {Incremental {Delaunay} {Triangulation}},
	language = {en},
	author = {Lischinski, Dani},
	file = {Lischinski - Incremental Delaunay Triangulation.pdf:/home/makogan/snap/zotero-snap/common/Zotero/storage/9ZW67N6C/Lischinski - Incremental Delaunay Triangulation.pdf:application/pdf},
}

@article{avis_reverse_1996,
	series = {First {International} {Colloquium} on {Graphs} and {Optimization}},
	title = {Reverse search for enumeration},
	volume = {65},
	issn = {0166-218X},
	url = {https://www.sciencedirect.com/science/article/pii/0166218X9500026N},
	doi = {10.1016/0166-218X(95)00026-N},
	abstract = {The reverse search technique has been recently introduced by the authors for efficient enumeration of vertices of polyhedra and arrangements. In this paper, we develop this idea in a general framework and show its broader applications to various problems in operations research, combinatorics, and geometry. In particular, we propose new algorithms for listing 1.(i) all triangulations of a set of n points in the plane.2.(ii) all cells in a hyperplane arrangement in Rd,3.(iii) all spanning trees of a graph,4.(iv) all Euclidean (noncrossing) trees spanning a set of n points in the plane.5.(v) all connected induced subgraphs of a graph, and6.(vi) all topological orderings of an acyclic graph. Finally, we propose a new algorithm for the 0 1 integer programming problem which can be considered as an alternative to the branch-and-bound algorithm.},
	number = {1},
	urldate = {2023-12-08},
	journal = {Discrete Applied Mathematics},
	author = {Avis, David and Fukuda, Komei},
	month = mar,
	year = {1996},
	pages = {21--46},
	file = {ScienceDirect Full Text PDF:/home/makogan/snap/zotero-snap/common/Zotero/storage/KYC2DCT5/Avis and Fukuda - 1996 - Reverse search for enumeration.pdf:application/pdf;ScienceDirect Snapshot:/home/makogan/snap/zotero-snap/common/Zotero/storage/ZYJM69YC/0166218X9500026N.html:text/html},
}

@article{avis_pivoting_1992,
	title = {A pivoting algorithm for convex hulls and vertex enumeration of arrangements and polyhedra},
	volume = {8},
	issn = {1432-0444},
	url = {https://doi.org/10.1007/BF02293050},
	doi = {10.1007/BF02293050},
	abstract = {We present a new pivot-based algorithm which can be used with minor modification for the enumeration of the facets of the convex hull of a set of points, or for the enumeration of the vertices of an arrangement or of a convex polyhedron, in arbitrary dimension. The algorithm has the following properties:(a)Virtually no additional storage is required beyond the input data.(b)The output list produced is free of duplicates.(c)The algorithm is extremely simple, requires no data structures, and handles all degenerate cases.(d)The running time is output sensitive for nondegenerate inputs.(e)The algorithm is easy to parallelize efficiently.},
	language = {en},
	number = {3},
	urldate = {2023-12-08},
	journal = {Discrete \& Computational Geometry},
	author = {Avis, David and Fukuda, Komei},
	month = sep,
	year = {1992},
	keywords = {Convex Hull, Convex Polyhedron, Enumeration Tree, Hyperplane Arrangement, Span Tree},
	pages = {295--313},
	file = {Full Text PDF:/home/makogan/snap/zotero-snap/common/Zotero/storage/HMLGJHNB/Avis and Fukuda - 1992 - A pivoting algorithm for convex hulls and vertex e.pdf:application/pdf},
}

@article{catmull_recursively_1978,
	title = {Recursively generated {B}-spline surfaces on arbitrary topological meshes},
	volume = {10},
	issn = {0010-4485},
	url = {https://www.sciencedirect.com/science/article/pii/0010448578901100},
	doi = {10.1016/0010-4485(78)90110-0},
	abstract = {This paper describes a method for recursively generating surfaces that approximate points lying-on a mesh of arbitrary topology. The method is presented as a generalization of a recursive bicubic B-spline patch subdivision algorithm. For rectangular control-point meshes, the method generates a standard B-spline surface. For non-rectangular meshes, it generates surfaces that are shown to reduce to a standard B-spline surface except at a small number of points, called extraordinary points. Therefore, everywhere except at these points the surface is continuous in tangent and curvature. At the extraordinary points, the pictures of the surface indicate that the surface is at least continuous in tangent, but no proof of continuity is given. A similar algorithm for biquadratic B-splines is also presented.},
	number = {6},
	urldate = {2023-12-08},
	journal = {Computer-Aided Design},
	author = {Catmull, E. and Clark, J.},
	month = nov,
	year = {1978},
	pages = {350--355},
	file = {ScienceDirect Snapshot:/home/makogan/snap/zotero-snap/common/Zotero/storage/KP7DWFYI/0010448578901100.html:text/html},
}

@article{lorensen_marching_1987,
	title = {Marching cubes: {A} high resolution {3D} surface construction algorithm},
	volume = {21},
	issn = {0097-8930},
	shorttitle = {Marching cubes},
	url = {https://dl.acm.org/doi/10.1145/37402.37422},
	doi = {10.1145/37402.37422},
	abstract = {We present a new algorithm, called marching cubes, that creates triangle models of constant density surfaces from 3D medical data. Using a divide-and-conquer approach to generate inter-slice connectivity, we create a case table that defines triangle topology. The algorithm processes the 3D medical data in scan-line order and calculates triangle vertices using linear interpolation. We find the gradient of the original data, normalize it, and use it as a basis for shading the models. The detail in images produced from the generated surface models is the result of maintaining the inter-slice connectivity, surface data, and gradient information present in the original 3D data. Results from computed tomography (CT), magnetic resonance (MR), and single-photon emission computed tomography (SPECT) illustrate the quality and functionality of marching cubes. We also discuss improvements that decrease processing time and add solid modeling capabilities.},
	number = {4},
	urldate = {2023-12-11},
	journal = {ACM SIGGRAPH Computer Graphics},
	author = {Lorensen, William E. and Cline, Harvey E.},
	month = aug,
	year = {1987},
	pages = {163--169},
	file = {Full Text PDF:/home/makogan/snap/zotero-snap/common/Zotero/storage/GWP7ALLF/Lorensen and Cline - 1987 - Marching cubes A high resolution 3D surface const.pdf:application/pdf},
}

@misc{xu_rignet_2020,
	title = {{RigNet}: {Neural} {Rigging} for {Articulated} {Characters}},
	shorttitle = {{RigNet}},
	url = {http://arxiv.org/abs/2005.00559},
	doi = {10.48550/arXiv.2005.00559},
	abstract = {We present RigNet, an end-to-end automated method for producing animation rigs from input character models. Given an input 3D model representing an articulated character, RigNet predicts a skeleton that matches the animator expectations in joint placement and topology. It also estimates surface skin weights based on the predicted skeleton. Our method is based on a deep architecture that directly operates on the mesh representation without making assumptions on shape class and structure. The architecture is trained on a large and diverse collection of rigged models, including their mesh, skeletons and corresponding skin weights. Our evaluation is three-fold: we show better results than prior art when quantitatively compared to animator rigs; qualitatively we show that our rigs can be expressively posed and animated at multiple levels of detail; and finally, we evaluate the impact of various algorithm choices on our output rigs.},
	urldate = {2024-01-17},
	publisher = {arXiv},
	author = {Xu, Zhan and Zhou, Yang and Kalogerakis, Evangelos and Landreth, Chris and Singh, Karan},
	month = jul,
	year = {2020},
	note = {arXiv:2005.00559 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Graphics},
	file = {arXiv Fulltext PDF:/home/makogan/snap/zotero-snap/common/Zotero/storage/Z6QZQDQK/Xu et al. - 2020 - RigNet Neural Rigging for Articulated Characters.pdf:application/pdf;arXiv.org Snapshot:/home/makogan/snap/zotero-snap/common/Zotero/storage/6HBUL5BT/2005.html:text/html},
}

@article{cignoni_meshlab_2008,
	title = {{MeshLab}: an {Open}-{Source} {Mesh} {Processing} {Tool}},
	shorttitle = {{MeshLab}},
	url = {http://diglib.eg.org/handle/10.2312/LocalChapterEvents.ItalChap.ItalianChapConf2008.129-136},
	doi = {10.2312/LOCALCHAPTEREVENTS/ITALCHAP/ITALIANCHAPCONF2008/129-136},
	abstract = {The paper presents MeshLab, an open source, extensible, mesh processing system that has been developed at the Visual Computing Lab of the ISTI-CNR with the helps of tens of students. We will describe the MeshLab architecture, its main features and design objectives discussing what strategies have been used to support its development. Various examples of the practical uses of MeshLab in research and professional frameworks are reported to show the various capabilities of the presented system.},
	language = {en},
	urldate = {2024-01-17},
	journal = {Eurographics Italian Chapter Conference},
	author = {Cignoni, Paolo and Callieri, Marco and Corsini, Massimiliano and Dellepiane, Matteo and Ganovelli, Fabio and Ranzuglia, Guido},
	year = {2008},
	note = {Artwork Size: 8 pages
ISBN: 9783905673685
Publisher: The Eurographics Association},
	keywords = {Categories and Subject Descriptors (according to ACM CCS): I.3.3 [Computer Graphics]: Line and Curve Generation},
	pages = {8 pages},
}

@inproceedings{de_belen_automatic_2016,
	address = {New York, NY, USA},
	series = {{SA} '16},
	title = {Automatic skeleton generation using hierarchical mesh segmentation},
	isbn = {978-1-4503-4548-4},
	url = {https://doi.org/10.1145/2992138.2992150},
	doi = {10.1145/2992138.2992150},
	abstract = {High fidelity and interactive 3D characters abound in virtual and augmented reality. However, making one usually requires manual skeleton extraction and specification on how the body reacts with the translation and rotation of the bones. While there are previous works that already solve this problem, most systems have limitations with the input or the output cannot be directly used for animation. With the goal of bringing any humanoid toys to life, a pipeline is presented to automatically generate the toy's skeletal structure and skinning weights. First, the mesh is segmented into several parts using normal characteristic value (NCV) and global point signatures (GPS) as candidate points for segmentation. Then, joint locations are generated based on the segmentation results. Further-more, the skinning weights are generated by solving the Laplace diffusion equation. Experimental results show that our pipeline is robust enough to extract skeletal structures from graphic artists' models as well as from scanned models. In addition, our pipeline is deformation-invariant as it can generate the same skeletal structure of a model having different poses. Finally, our pipeline achieves both appealing virtual realism and fast speed. The output can be directly used to setup skeleton-based animations in games as well as real-time virtual and augmented reality applications within minutes.},
	urldate = {2024-01-18},
	booktitle = {{SIGGRAPH} {ASIA} 2016 {Virtual} {Reality} meets {Physical} {Reality}: {Modelling} and {Simulating} {Virtual} {Humans} and {Environments}},
	publisher = {Association for Computing Machinery},
	author = {de Belen, Ryan Anthony J. and Atienza, Rowel O.},
	month = nov,
	year = {2016},
	keywords = {augmented reality, character skinning, geometric processing, rigging, segmentation, skeleton extraction, virtual},
	pages = {1--6},
}

@incollection{panotopoulou_scaffolding_2018,
	address = {Cham},
	series = {Association for {Women} in {Mathematics} {Series}},
	title = {Scaffolding a {Skeleton}},
	isbn = {978-3-319-77066-6},
	url = {https://doi.org/10.1007/978-3-319-77066-6_2},
	abstract = {The goal of this paper is to construct a quadrilateral mesh around a one-dimensional skeleton that is as coarse as possible, the “scaffold.” A skeleton allows one to quickly describe a shape, in particular a complex shape of high genus. The constructed scaffold is then a potential support for the surface representation: it provides a topology for the mesh, a domain for parametric representation (a quad-mesh is ideal for tensor product splines), or, together with the skeleton, a grid support on which to project an implicit surface that is naturally defined by the skeleton through convolution. We provide a constructive algorithm to derive a quad-mesh scaffold with topologically regular cross-sections (which are also quads) and no T-junctions. We show that this construction is optimal in the sense that no coarser quad-mesh with topologically regular cross-sections may be constructed. Finally, we apply an existing rotation minimization algorithm along the skeleton branches, which produces a mesh with a natural edge flow along the shape.},
	language = {en},
	urldate = {2024-01-18},
	booktitle = {Research in {Shape} {Analysis}: {WiSH2}, {Sirince}, {Turkey}, {June} 2016},
	publisher = {Springer International Publishing},
	author = {Panotopoulou, Athina and Ross, Elissa and Welker, Kathrin and Hubert, Evelyne and Morin, Géraldine},
	editor = {Genctav, Asli and Leonard, Kathryn and Tari, Sibel and Hubert, Evelyne and Morin, Geraldine and El-Zehiry, Noha and Chambers, Erin},
	year = {2018},
	doi = {10.1007/978-3-319-77066-6_2},
	pages = {17--35},
	file = {Full Text PDF:/home/makogan/snap/zotero-snap/common/Zotero/storage/AL9IXKMN/Panotopoulou et al. - 2018 - Scaffolding a Skeleton.pdf:application/pdf},
}

@article{livesu_skeleton-driven_2016,
	title = {Skeleton-driven {Adaptive} {Hexahedral} {Meshing} of {Tubular} {Shapes}},
	volume = {35},
	copyright = {© 2016 The Author(s) Computer Graphics Forum © 2016 The Eurographics Association and John Wiley \& Sons Ltd. Published by John Wiley \& Sons Ltd.},
	issn = {1467-8659},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.13021},
	doi = {10.1111/cgf.13021},
	abstract = {We propose a novel method for the automatic generation of structured hexahedral meshes of articulated 3D shapes. We recast the complex problem of generating the connectivity of a hexahedral mesh of a general shape into the simpler problem of generating the connectivity of a tubular structure derived from its curve-skeleton. We also provide volumetric subdivision schemes to nicely adapt the topology of the mesh to the local thickness of tubes, while regularizing per-element size. Our method is fast, one-click, easy to reproduce, and it generates structured meshes that better align to the branching structure of the input shape if compared to previous methods for hexa mesh generation.},
	language = {en},
	number = {7},
	urldate = {2024-01-21},
	journal = {Computer Graphics Forum},
	author = {Livesu, Marco and Muntoni, Alessandro and Puppo, Enrico and Scateni, Riccardo},
	year = {2016},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/cgf.13021},
	keywords = {Categories and Subject Descriptors (according to ACM CCS), I.3.5 Computer Graphics: Computational Geometry and Object Modeling—Physically based modeling},
	pages = {237--246},
	file = {Full Text PDF:/home/makogan/snap/zotero-snap/common/Zotero/storage/9F7LJ3TC/Livesu et al. - 2016 - Skeleton-driven Adaptive Hexahedral Meshing of Tub.pdf:application/pdf;Snapshot:/home/makogan/snap/zotero-snap/common/Zotero/storage/XKMPRHJ6/cgf.html:text/html},
}
