
@article{salvi_multi-sided_nodate,
	title = {Multi-sided generalizations of the Coons patch},
	abstract = {The Coons patch is one of the simplest formulations for transfinite interpolation: given four C0 or C1 boundary constraints, it generates a smooth surface based on a Boolean sum logic.},
	author = {Salvi, Peter},
	langid = {english},
	file = {PDF:/home/makogan/Zotero/storage/XTD2ETZW/Salvi - Multi-sided generalizations of the Coons patch.pdf:application/pdf},
}

@article{charrot_pentagonal_1984,
	title = {A pentagonal surface patch for computer aided geometric design},
	volume = {1},
	issn = {0167-8396},
	url = {https://www.sciencedirect.com/science/article/pii/0167839684900062},
	doi = {10.1016/0167-8396(84)90006-2},
	abstract = {A vector valued interpolation scheme for a pentagon is described which is compatible with surface patches which have a rectangular domain of definition. Such a scheme could be useful in computer-aided geometric design problems, where a pentagonal patch occurs within a rectangular patch framework.},
	pages = {87--94},
	number = {1},
	journaltitle = {Computer Aided Geometric Design},
	shortjournal = {Computer Aided Geometric Design},
	author = {Charrot, Peter and Gregory, John A.},
	urldate = {2024-10-27},
	date = {1984-07-01},
	keywords = {interpolation, multisided patches, Surfaces},
	file = {ScienceDirect Snapshot:/home/makogan/Zotero/storage/SSC7UHTK/0167839684900062.html:text/html;Submitted Version:/home/makogan/Zotero/storage/95A47BXG/Charrot and Gregory - 1984 - A pentagonal surface patch for computer aided geometric design.pdf:application/pdf},
}

@article{coons_surfaces_1967,
	title = {Surfaces for Computer-aided Design of Space Forms},
	url = {https://dspace.mit.edu/handle/1721.1/149362},
	abstract = {The design of airplanes, ships, automobiles, and so-called ""sculptured parts"" involves the design, delineation, and mathematical description of bounding surfaces.  A method is described which makes possible the description of free-form doubly curved surfaces of a very general kind. An extension of these ideas to hyper-surfaces in higher dimensional spaces is also indicated.},
	author = {Coons, Steven A.},
	urldate = {2024-10-27},
	date = {1967-06},
	langid = {english},
	note = {Accepted: 2023-03-29T14:52:37Z},
	file = {Full Text PDF:/home/makogan/Zotero/storage/F24DV3UC/Coons - 1967 - Surfaces for Computer-aided Design of Space Forms.pdf:application/pdf},
}
