@inproceedings{DoubleDescriptionMethod,
  title={3. The Double Description Method},
  author={Theodore S. Motzkin and Howard Raiffa and Gerald L. Thompson and Robert M. Thrall},
  year={1953},
  url={https://api.semanticscholar.org/CorpusID:124459230}
}

@InProceedings{Doubledescriptionmethodrevisited,
author="Fukuda, Komei
and Prodon, Alain",
editor="Deza, Michel
and Euler, Reinhardt
and Manoussakis, Ioannis",
title="Double description method revisited",
booktitle="Combinatorics and Computer Science",
year="1996",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="91--111",
abstract="The double description method is a simple and useful algorithm for enumerating all extreme rays of a general polyhedral cone in ℝd, despite the fact that we can hardly state any interesting theorems on its time and space complexities. In this paper, we reinvestigate this method, introduce some new ideas for efficient implementations, and show some empirical results indicating its practicality in solving highly degenerate problems.",
isbn="978-3-540-70627-4"
}

@Inbook{Karloff1991,
author="Karloff, Howard",
title="The Simplex Algorithm",
bookTitle="Linear Programming",
year="1991",
publisher="Birkh{\"a}user Boston",
address="Boston, MA",
pages="23--47",
abstract="Designed in 1947 by G. Dantzig, the Simplex Algorithm was the method of choice used to solve linear programs for decades. Though not a polynomial-time algorithm in the worst case, the Simplex Algorithm is remarkably fast in practice. Problems with thousands of variables and constraints are routinely solved by the Simplex Algorithm. Only since the appearance of Karmarkar's Algorithm in 1984 and the more recent interior-point methods have contenders for ``best practical linear programming algorithm'' existed.",
isbn="978-0-8176-4844-2",
doi="10.1007/978-0-8176-4844-2_2",
url="https://doi.org/10.1007/978-0-8176-4844-2_2"
}

@article{AVIS199621,
title = {Reverse search for enumeration},
journal = {Discrete Applied Mathematics},
volume = {65},
number = {1},
pages = {21-46},
year = {1996},
note = {First International Colloquium on Graphs and Optimization},
issn = {0166-218X},
doi = {https://doi.org/10.1016/0166-218X(95)00026-N},
url = {https://www.sciencedirect.com/science/article/pii/0166218X9500026N},
author = {David Avis and Komei Fukuda},
abstract = {The reverse search technique has been recently introduced by the authors for efficient enumeration of vertices of polyhedra and arrangements. In this paper, we develop this idea in a general framework and show its broader applications to various problems in operations research, combinatorics, and geometry. In particular, we propose new algorithms for listing 1.(i) all triangulations of a set of n points in the plane.2.(ii) all cells in a hyperplane arrangement in Rd,3.(iii) all spanning trees of a graph,4.(iv) all Euclidean (noncrossing) trees spanning a set of n points in the plane.5.(v) all connected induced subgraphs of a graph, and6.(vi) all topological orderings of an acyclic graph. Finally, we propose a new algorithm for the 0 1 integer programming problem which can be considered as an alternative to the branch-and-bound algorithm.}
}

@article{FUKUDA19971,
title = {Analysis of backtrack algorithms for listing all vertices and all faces of a convex polyhedron},
journal = {Computational Geometry},
volume = {8},
number = {1},
pages = {1-12},
year = {1997},
issn = {0925-7721},
doi = {https://doi.org/10.1016/0925-7721(95)00049-6},
url = {https://www.sciencedirect.com/science/article/pii/0925772195000496},
author = {Komei Fukuda and Thomas M. Liebling and François Margot},
abstract = {In this paper, we investigate the applicability of backtrack technique to solve the vertex enumeration problem and the face enumeration problem for a convex polyhedron given by a system of linear inequalities. We show that there is a linear-time backtrack algorithm for the face enumeration problem whose space complexity is polynomial in the input size, but the vertex enumeration problem requires a backtrack algorithm to solve a decision problem, called the restricted vertex problem, for each output, which is shown to be NP-complete. Some related NP-complete problems associated with a system of linear inequalities are also discussed, including the optimal vertex problems for polyhedra and arrangements of hyperplanes.}
}

@article{ConstructingSkeleton,
author = {Méndez Martínez, José Manuel and Urías, Jesús},
year = {2017},
month = {04},
pages = {},
title = {An algorithm for constructing the skeleton graph of degenerate systems of linear inequalities},
volume = {12},
journal = {PLOS ONE},
doi = {10.1371/journal.pone.0175819}
}

@misc{RLS,
  title = {Tutorial on Reverse Search with C Implemenatations},
  author = {David Avis},
  url = {http://cgm.cs.mcgill.ca/~avis/doc/tutorial1/tutorial.pdf},
  note = {Accessed: 2023-09-05},
}